spring.application.name=ticketmaster

server.port=${SERVER_PORT:8080}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/ticketmaster}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:ticketmaster}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:ticketmaster}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
